# fancyYooloo

./: .gitignore  README.md  index.html  info.htm  users.data  yooloo.log.1  yooloo.log.2  yooloo.log.3
Code/: .gitignore  .project  README.md  pom.xml
Code/src/allgemein/: StarterServer.java
Code/src/client/: YoolooClient.java
Code/src/common/: YoolooKartenspiel.java
Code/src/main/java/allgemein/: Starter.java  StarterBotServer.java  StarterClient.java  StarterServer.java
Code/src/main/java/bot/: YoolooBotServer.java
Code/src/main/java/client/: YoolooClient.java
Code/src/main/java/common/: LoginMessage.java  YoolooKarte.java  YoolooKartenspiel.java  YoolooSpieler.java  YoolooStich.java
Code/src/main/java/helper/: StatList.java
Code/src/main/java/messages/: ClientMessage.java  ServerMessage.java
Code/src/main/java/persistance/: YoolooFileWriter.java  YoolooPersistance.java  YoolooUsers.java
Code/src/main/java/server/: YoolooClientHandler.java  YoolooServer.java  YoolooSession.java
Code/src/main/java/server/bot/: YoolooBotServer.java
Code/src/main/java/utils/: PropertiesController.java
Code/src/main/resources/: application.properties  banner.txt  client.properties  logger.properties  logging.properties  server.properties  stats.json  testClientGroßKlein.properties  testClientKleinGroß.properties
Code/src/persistance/: YoolooFileWriter.java  YoolooPersistance.java  YoolooUsers.java
Code/src/server/: FancyYoolooClientHandler.java  YoolooClientHandler.java  YoolooServer.java  YoolooSession.java
Code/src/test/java/client/: YoolooClientTest.java
Code/src/test/java/persistance/: DoubleUserNameCheckTest.java  YoolooFileWriterTest.java  YoolooUsersTest.java
Code/src/test/java/server/: YoolooServerTest.java  YoolooSessionTest.java
Code/test/client/: YoolooClientTest.java
Code/test/persistance/: DoubleUserNameCheckTest.java  YoolooDoubleLoginTest.java  YoolooFileWriterTest.java  YoolooUsersTest.java
Code/test/persistence/: YoolooFileWriterTest.java
Code/test/server/: YoolooClientHandlerTest.java  YoolooServerTest.java  YoolooSessionTest.java
Code/tests/main/java/client/: YoolooClientTest.java
Code/tests/server/: YoolooClientHandlerTest.java  YoolooServerTest.java
Diagramm/: playSingleGameSimulationSD.asta
IDEProjekt/: StartJarYLClient.bat  StartJarYLSimulation.bat
Material/Spielregeln/: SpielregelnYooLooEinfach.odt
Start/: 000_Kopiervorlage.odt  001_UeberblickProjektYooloo.odt  005_ZeitplanBlockwocheYooloo.odt  100_Aufgaben.odt
docs/: doc.docx  doc.html
docs/Dokumentation/: EPK.drawio  Gantt.xlsx  ITM7_Gruppe2_DokuYooloo.docx  UML.puml
docs/Dokumentation/luzius/: Laden.puml  luzius.pptx  persistence.puml
docs/Dokumentation/präsentation/unmerged/fweihrauch/: fweihrauch.pptx
docs/Dokumentation/präsentation/unmerged/fweihrauch/assets/: gource_gen.bat
docs/Dokumentation/präsentation/unmerged/lluzius/: client.puml  logger.puml  server.puml  speichern.puml
docs/Dokumentation/uml/: Bot-Struct.puml  Regeleinhaltung.puml  UML.puml
docs/Planung/: Aufgabenverwaltung.xlsx  Tagesplanung Dienstag.docx
etc/Diagramm/: startup2ClientsSD.asta
etc/Vorgaben/Diagramm/: YoolooSimulationKD.asta  playSingleGameSD.asta
etc/Vorgaben/Start/: 002_AbgabenNamenskonventionVerzeichnis.odt  010_StartIDE.odt  011_AblaufBasisversion.odt  110_YoolooFAQ.odt
