#Server
server.port=44137
#Game
game.size=6
game.min.players=0
game.bot.wait=5
#Logger
.level=OFF
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=OFF
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter