<html>

<head>
<title>ITM 7 Projektverzeichnis zur Blockwoche 2020</title>
<meta http-equiv="refresh" content="2; URL=upload.php">
</head>

<body>

<h1><span lang="de">ITM 7 Projektverzeichnis zur Blockwoche 2020</span></h1>
<p><span lang="de">Dies ist die Startseite im Teamverzeichnis. Dieses Verzeichnis bildet die zentrale Plattform für die Projektdurchführung der Klasse ITM7</span></p>
<p><span lang="de">Sie werden automatisch <a href="upload.php">weitergeleitet</a>, 
um das Projet bearbeiten zu k&ouml;nnen.</span></p>
<p><span lang="de"><a href="info.htm">Informationen</a> zum Einstieg in das Projekt finden Sie im Ordner 
<a href="Start/">Start</a></span></p>

</body>

</html>